<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MetaCoin - Truffle Webpack Demo w/ Frontend & Express</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap css-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- bootstrap javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="stylesheets/app.css" rel="stylesheet">
    <style>
        #options{
            height: 40px;
            width: 90%;
            font-size: 1.2em;
        }
        #selecttag{
            font-size: 1.7em;
        }
        #submit{
          width: 20%;
          display: block;
          margin: 20px auto;
        }
        .select, .send, #all-accounts{
            display: none;
        }
        .active{
            display: block !important;
        }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="select active">
            <h1>Evoting System</h1>
            <br>
            <h3 id="selecttag">Enter Candidate Data</h3>
              User name: <input type="text" id="name" name="name"><br>
              National Id Number: <input type="text"  id="id" name="id"><br>
              Home Address: <input type="text"  id="address" name="address"><br>
            <button id="submit" class="btn btn-primary">SUBMIT</button>
        </div>
      </div>
      <div id = 'candidatesTable'></div>
  </div>
    <script>
      $(document).ready(function () {  
        $('#submit').click(function () {
          var name = document.getElementById('name').value;
          var id = document.getElementById('id').value;
          var address = document.getElementById('address').value;

          selectedAccount = $('#options').val();
          console.log(name + ' ' + id + ' ' + address);

          $.post('/candidates/register', {name: name, homeAddress: address, nationalId: id}, function(response){
            console.log(response)
          })
        })
      })
    </script>
</body>
</html>
